<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400, 600, 700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400, 500, 700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main_page ">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-7 col-md-8 col-lg-8">
                        <a class="showSideNavButton">
                            <img src="/img/mobile-menu.png" alt="show_Nav" />
                        </a>
                        <a itemprop="Url" href="#" class="logo">
                            <img itemprop="logo" src="/img/logo.png" />
                        </a>
                        <div class="buyAndSell">
                            <a href="#" class="sell"><span>Sell</span></a>
                            <a href="#" class="shop active"><span>Shop</span></a>
                        </div>
                        <img src="/img/bbb.png" class="header_image header2" />
                    </div>
                    <div class="col-5 col-md-4 col-lg-4">
                        <div class="acount_link">
                            <a href="#" > <span>account</span></a>
                        </div>
                        <div class="acount_block">
                            <span class="heading">My Account</span>
                            <span class="links">
                                <a  class="sign_in" href="#">Sign In</a>
                                <a  class="register" href="#">Register</a>
                            </span>
                        </div>
                        <div class="cart">
                            <a href="#" class="basket">
                                <em>
                                    <strong class="badge" data-count="0"> </strong>
                                </em>
                                <span>Basket</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div> 
        </header>   
        <div class="mainNavigationWrapper">
            <div class="mainNavigationContent show_Large">
                <div class="container">
                    <div class="row ml-1 mr-1 d-lg-none">
                        <a href='#' class="col-6 shopsell">shop</a>
                        <a href='#' class="col-6 shopsell active-page">sell</a>
                    </div>
                    <div class="row">
                        <ul id="navit" class="col-12">
                            <li class="menu-item handler disks">
                                <a href="#" class="header">Sell CDs, DVDs &amp; Games</a>
                                <ul>
                                    <li><a href="#">Sell CDs</a></li>
                                    <li><a href="#">Sell DVDs</a></li>
                                    <li><a href="#">Sell Blu-rays</a></li>
                                    <li class="has-child handler games">
                                        <a href="#" class="header-games">Sell Video Games</a>
                                        <ul>
                                            <li><a href="#">Sell PlayStation Games</a></li>
                                            <li><a href="#">Sell Xbox Games</a></li>
                                            <li><a href="#">Sell Nintendo Games</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item handler books">
                                <a href="#" class="header">Sell Books</a>
                                <ul>
                                    <li><a href="#">Sell Textbooks</a></li>
                                </ul>
                            </li>
                            <li class="menu-item handler phone">
                                <a href="#" class="header">Sell My Cell Phone</a>
                                <ul>
                                    <li class="has-child handler iphone">
                                        <a href="#" class="header-iphone">Sell My iPhone</a>
                                        <ul>
                                            <li><a href="#">Sell My iPhone XS</a></li>
                                            <li><a href="#">Sell My iPhone XS Max</a></li>
                                            <li><a href="#">Sell My iPhone XR</a></li>
                                            <li><a href="#">Sell My iPhone X</a></li>
                                            <li><a href="#">Sell My iPhone 8 Plus</a></li>
                                            <li><a href="#">Sell My iPhone 8</a></li>
                                            <li><a href="#">Sell My iPhone 7 Plus</a></li>
                                            <li><a href="#">Sell My iPhone 7</a></li>
                                            <li><a href="#">Sell My iPhone SE</a></li>
                                            <li><a href="#">Sell My iPhone 6S Plus</a></li>
                                            <li><a href="#">Sell My iPhone 6S</a></li>
                                            <li><a href="#">Sell My iPhone 6 Plus</a></li>
                                            <li><a href="#">Sell My iPhone 6</a></li>
                                            <li><a href="#">Sell My iPhone 5S</a></li>
                                            <li><a href="#">Sell My iPhone 5C</a></li>
                                            <li><a href="#">Sell My iPhone 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Sell My Blackberry</a></li>
                                    <li class="has-child handler samsung">
                                        <a href="#" class="header-samsung">Sell My Samsung</a>
                                        <ul>
                                            <li><a href="#">Sell Samsung Galaxy A Series</a></li>
                                            <li class="has-child handler galaxy-s">
                                                <a href="#" class="header-galaxy-s">Sell Samsung Galaxy S Series</a>
                                                <ul>
                                                    <li><a href="#">Sell My Samsung Galaxy S10</a></li>
                                                    <li><a href="#">Sell My Samsung Galaxy S9</a></li>
                                                    <li><a href="#">Sell My Samsung Galaxy S8</a></li>
                                                    <li><a href="#">Sell My Samsung Galaxy S7</a></li>
                                                    <li><a href="#">Sell My Samsung Galaxy S6</a></li>
                                                    <li><a href="#">Sell My Samsung Galaxy S5</a></li>
                                                    <li><a href="#">Sell My Samsung Galaxy S4</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-child handler galaxy-note">
                                                <a href="#" class="header-galaxy-note">Sell Samsung Galaxy Note Series</a>
                                                <ul>
                                                    <li><a href="#">Sell My Samsung Galaxy Note 8</a></li>
                                                    <li><a href="#">Sell My Samsung Galaxy Note 9</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Sell Samsung Galaxy J Series</a></li>
                                            <li><a href="#">Sell Other Samsungs</a></li>
                                            <li><a href="#">Sell My Samsung Galaxy Fold</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Sell My HTC</a></li>
                                    <li><a href="#">Sell My LG</a></li>
                                    <li class="has-child handler nokia">
                                        <a href="#" class="header-nokia">Sell My Nokia</a>
                                        <ul>
                                            <li><a href="#">Sell My Nokia 3310</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Sell My Sony Ericsson</a></li>
                                    <li><a href="#">Sell My Google Pixel</a></li>
                                    <li><a href="#">Sell My Huawei</a></li>
                                </ul>
                            </li>
                            <li class="menu-item handler tech">
                                <a href="#" class="header-tech">Sell Tech</a>
                                <ul>
                                    <li class="has-child handler apple">
                                        <a href="#" class="header-apple">Sell Apple Products</a>
                                        <ul>
                                            <li class="has-child handler apple-ipad">
                                                <a href="#" class="header-apple-ipad">Sell My iPad</a>
                                                <ul>
                                                    <li><a href="#">Sell My iPad Pro</a></li>
                                                    <li><a href="#">Sell My iPad Air</a></li>
                                                    <li><a href="#">Sell My iPad Mini</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Sell My iPod</a></li>
                                            <li class="has-child handler apple-iphone">
                                                <a href="#" class="header-apple-iphone">Sell My iPhone</a>
                                                <ul>
                                                    <li><a href="#">Sell My iPhone XS</a></li>
                                                    <li><a href="#">Sell My iPhone XS Max</a></li>
                                                    <li><a href="#">Sell My iPhone XR</a></li>
                                                    <li><a href="#">Sell My iPhone X</a></li>
                                                    <li><a href="#">Sell My iPhone 8 Plus</a></li>
                                                    <li><a href="#">Sell My iPhone 8</a></li>
                                                    <li><a href="#">Sell My iPhone 7 Plus</a></li>
                                                    <li><a href="#">Sell My iPhone 7</a></li>
                                                    <li><a href="#">Sell My iPhone SE</a></li>
                                                    <li><a href="#">Sell My iPhone 6S Plus</a></li>
                                                    <li><a href="#">Sell My iPhone 6S</a></li>
                                                    <li><a href="#">Sell My iPhone 6 Plus</a></li>
                                                    <li><a href="#">Sell My iPhone 6</a></li>
                                                    <li><a href="#">Sell My iPhone 5S</a></li>
                                                    <li><a href="#">Sell My iPhone 5</a></li>
                                                    <li><a href="#">Sell My iPhone 5C</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Sell My MacBook</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Sell Kindle</a></li>
                                    <li><a href="#">Sell My Tablet</a></li>
                                    <li><a href="#">Sell Wearables</a></li>
                                    <li><a href="#">Sell My MacBook</a></li>
                                    <li class="has-child handler consoles">
                                        <a href="#" class="header-consoles">Trade in Consoles</a>
                                        <ul>
                                            <li><a href="#">Sell Xbox One &amp; Games</a></li>
                                            <li><a href="#">Sell PS4 &amp; Games</a></li>
                                            <li><a href="#">Sell Nintendo Switch</a></li>
                                            <li><a href="#">Sell Nintendo 3DS &amp; Games</a></li>
                                            <li><a href="#">Sell Nintendo DS &amp; Games</a></li>
                                            <li><a href="#">Sell My Wii &amp; Games</a></li>
                                            <li><a href="#">Sell My PSP &amp; Games</a></li>
                                            <li><a href="#">Sell My Xbox &amp; Games</a></li>
                                            <li><a href="#">Sell PS2 &amp; Games</a></li>
                                            <li><a href="#">Sell PS3 &amp; Games</a></li>
                                            <li><a href="#">Sell Xbox 360 &amp; Games</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="#">Sell LEGO®</a></li>
                            <li class="menu-item handler app"><a href="#" class="header">FREE App</a>
                                <ul>
                                    <li><a href="#">iPhone App</a></li>
                                    <li><a href="#">Android App</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="#">Customer Reviews</a></li>
                            <li class="menu-item"><a href="#">How it Works</a></li>
                            <li class="menu-item"><a href="#">Blog</a></li>
                        </ul>
                        <div class="closeMenu col-12"><img src="img/pulloutcross_grey.png" alt="close"><span>Close</span></div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <main>
            <div class="checkout">
                <section class="checkout-header container">
                    <div class="logotype row justify-content-between">
                        <div>
                            <img src="img/newLogo.png" class="logo_account" alt="">
                        </div>
                        <div>
                            <img src="img/secure-login.png" class="secure-mob" alt="">
                        </div>
                    </div>
                    <nav class="row">
                        <div class="nav-item active">
                            <a href="#">
                                <img src="img/payment-icn-on.svg" alt="">
                            </a>
                        </div>
                        <div class="nav-item">
                            <div class="devider"></div><!--
                        --><a href="#">
                            <img src="img/postage-icn-off.svg" alt="">
                        </a>
                    </div>
                    <div class="nav-item">
                            <div class="devider"></div><!--
                        --><a href="#">
                            <img src="img/review-icn-off.svg" alt="">
                        </a>
                    </div>
                    <div class="nav-item">
                            <div class="devider"></div><!--
                        --><a href="#">
                            <img src="img/check-icn-off.svg" alt="">
                        </a>
                    </div>
                </nav>
                <div class="row">
                    <div class="checkout-header-text col-12">
                        <h2>How do you want to get paid
                            <span class="summary">£170.67?</span></h2>
                        </div>
                    </div>
                </section>
                <section class="checkout-body">
                    <div class="container">
                        <div class="row">
                            <h1 class="desktop-header col-12">How do you want to get paid <span>£187.67</span></h1>
                        </div>
                        <div class="row align-items-start">
                            <div id="accordion" class="col-lg-8">
                              <div class="card">
                                <div class="card-header" id="headingOne">
                                  <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                      Bank Transfer
                                  </button>
                              </h5>
                          </div>
                          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                              <div class="card-body">
                                <p>We’ll pay <span class="price">£187.67</span> directly into your bank account the same day your items arrive. </p>
                                <form action="">
                                    <div class="form-row">
                                        <input type="text" class="form-input col-12 col-lg-7" id="name-on-account" value='Mr M Magpie'required>
                                        <label for="name-on-account" class="form-label">Name on Account</label>
                                        <p class="error-message">Please enter the full name on account</p>
                                    </div>
                                    <div class="form-row error">
                                        <input type="text" class="form-input col-8 col-lg-4" id='account-number' value='1598'required>
                                        <label for="account-number" class="form-label">Account Number</label>
                                        <p class="error-message">Account Number must be 8 digits (numbers 0-9)</p>
                                    </div>
                                    <div class="form-row error">
                                        <input type="text" class="form-input col-8 col-lg-4" id='sort-code' value='as56' required>
                                        <label for="sort-code" class="form-label">Sort Code</label>
                                        <p class="error-message">Sort Code must be 6 digits (numbers 0-9)</p>
                                    </div>
                                    <a href="#" class="sm-link">Change details</a>
                                    <div class="row">
                                        <div class="col-12 fix-pad">
                                            <div class="note">
                                                <div class="note-img col-2 col-sm-1 col-lg-1">
                                                    <img src="img/info.png" alt="">
                                                </div>
                                                <p class="note-text col-10">
                                                    Please check your details are correct before proceeding.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-row mobile">
                                        <input type="submit" value="Continue">
                                    </div>
                                    <div class="form-row desktop">
                                        <input type="submit" value="Continue to Send Options">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                          <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                              <img src="img/paypal-logo.png" alt="">
                          </button>
                      </h5>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                      <div class="card-body">
                        <p>We’ll pay <span class="price">£187.67</span> directly into your PayPal account the same day your items arrive.</p>
                        <form action="">
                            <div class="form-row">
                                <input type="text" class="form-input col-12 col-lg-7" id="name-on-account" required>
                                <label for="name-on-account" class="form-label">Your PayPal Email Address</label>
                                <p class="error-message">Please enter the correct PayPal</p>
                            </div>
                            <div class="row">
                                <div class="col-12 fix-pad">
                                    <div class="note">
                                        <div class="note-img col-2 col-sm-1 col-lg-1">
                                            <img src="img/info.png" alt="">
                                        </div>
                                        <p class="note-text col-10">
                                            Please check your PayPal email address is correct before proceeding.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <p class="requirements col-12">We can’t be held responsible for any payments made to the wrong account due to incorrect information.</p>
                            </div>
                            <div class="form-row mobile disabled">
                                <input type="submit" value="Continue">
                            </div>
                            <div class="form-row desktop disabled">
                                <input type="submit" value="Continue to Send Options">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Cheque
                  </button>
              </h5>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body">
                <p>We’ll send a cheque for <span class="price">£187.67</span> made payable to the name on your account.</p>
                <form action="">
                    <div class="form-row">
                        <input type="text" class="form-input col-12 col-lg-7" id="name-on-account" required>
                        <label for="name-on-account" class="form-label">Name on Cheque</label>
                        <p class="error-message">Please enter the correct Name on Cheque</p>
                    </div>
                    <div class="row">
                        <div class="col-12 fix-pad">
                            <div class="row">
                                <p class="requirements col-12 req-mar">We'll post your cheque to <span class="cheque">First Floor, Stockport Exchange, Railway Road, 
                                SK1 3SW.</span> If you want to update your address please <a href="#">click here</a>.</p>
                            </div>
                            <div class="note">
                                <div class="note-img col-2 col-sm-1 col-lg-1">
                                    <img src="img/info.png" alt="">
                                </div>
                                <p class="note-text col-10">
                                    Please note: if you want to get paid faster, we recommend Bank Transfer or PayPal!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="form-row mobile disabled">
                        <input type="submit" value="Continue">
                    </div>
                    <div class="form-row desktop disabled">
                        <input type="submit" value="Continue to Send Options">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header" id="headingFour">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
             Donate to Charity
         </button>
     </h5>
 </div>
 <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
  <div class="card-body">
    <p>We’ll donate the full value of <span class="price">£187.67</span> your order to charity. </p>
    <form action="" class="empty-charity">
        <div class="form-row">
            <div class="dropdown col-12 col-lg-6">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Select the Charity
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
            </div>
        </div>
        <p class="error-message">Please enter the correct Charity</p>
        <div class="charity">
            <div class="row">
                <div class="col-12">
                    <div class="row">
                        <p class="requirements col-12 req-mar">The RSPCA receives a million calls on animal cruelty every year. Abandoned kittens, illegal dog-fights, swans shot, horses starved - sadly the list goes on.</p>
                    </div>
                    <a href="#" class="read-more">Read more</a>
                </div>
            </div>
            <div class="form-row mobile">
                <input type="submit" value="Continue">
            </div>
            <div class="form-row desktop">
                <input type="submit" value="Continue to Send Options">
            </div>
        </div>
    </div>
    <div class="form-row mobile disabled">
        <input type="submit" value="Continue">
    </div>
    <div class="form-row desktop disabled">
        <input type="submit" value="Continue to Send Options">
    </div>
</form>
</div>
</div>
</div>
<div class="card">
    <div class="card-header" id="headingFive">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
         Donate to Charity
     </button>
 </h5>
</div>
<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
  <div class="card-body">
    <p>We’ll donate the full value of <span class="price">£187.67</span> your order to charity. </p>
    <form action="">
        <div class="form-row">
            <div class="dropdown col-12 col-lg-6">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Select the Charity
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
            </div>
        </div>
        <p class="error-message">Please enter the correct Charity</p>
    </div>
    <div class="charity">
        <div class="row">
            <div class="col-12">
                <div class="row">
                    <p class="requirements col-12 req-mar">The RSPCA receives a million calls on animal cruelty every year. Abandoned kittens, illegal dog-fights, swans shot, horses starved - sadly the list goes on.</p>
                </div>
                <a href="#" class="read-more">Read more</a>
            </div>
        </div>
        <div class="form-row mobile">
            <input type="submit" value="Continue">
        </div>
        <div class="form-row desktop">
            <input type="submit" value="Continue to Send Options">
        </div>
    </div>
    <div class="form-row mobile disabled charity-hidden">
        <input type="submit" value="Continue">
    </div>
    <div class="form-row desktop disabled charity-hidden">
        <input type="submit" value="Continue to Send Options">
    </div>
</form>
</div>
</div>
</div>
</div>
<div class="order-summary col-lg-4">
    <h2>Order Summary</h2>
    <div class="row">
        <div class="devider"></div>
    </div>
    <div class="descr col-12">
        <p>Phones & Tech: <span><span class="price">£170.00</span> <span class="quantity">(1 item)</span></span></p>
        <p>CDs, DVDs, Games & more: <span><span class="price">£0.67</span> <span class="quantity">(3 items)</span></span></p>
        <p>Voucher Code: <span><span class="price">£17.00</span></span></p>
    </div>
    <div class="row">
        <div class="devider"></div>
    </div>
    <div class="final-price col-12">
        <p>You’re going to make…</p>
        <h1>£180.67</h1>
    </div>
    <div class="copy-parent">
        <div class="row copy justify-content-center">
            <div class="copy-img">
                <img src="img/padlock-icn.png" alt="">
            </div>
            <p class="copy-text col-lg-11">
                We're fully committed to protecting the information that you provide to us.
            </p>
        </div>
    </div>
</div>
</div>
</div>
</section>
</div>
</main>

<footer  class="accordion footer" id="accordionfooter">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-2">
                <div class="heading collapsed" data-toggle="collapse" data-target="#help" aria-expanded="false" aria-controls="help">Help</div>
                <ul id="help"  class="collapse " aria-labelledby="headingOne" data-parent="#accordionfooter">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Shipping Locator</a></li>
                    <li><a href="#">How It Works</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Wholesale</a></li>
                    <li><a href="#">Affiliate Program</a></li>
                    <li><a href="#">Support &amp;
                    FAQs</a></li>
                </ul>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-2">
                <div class="heading collapsed" data-toggle="collapse" data-target="#headingUse" aria-expanded="false" aria-controls="headingUse" >Useful</div>
                <ul id="headingUse"  class="collapse " aria-labelledby="headingTwo" data-parent="#accordionfooter">
                    <li><a href="#">Site map</a></li>
                    <li><a href="#">Fast Next Day Payments</a></li>
                    <li><a href="#">Student Discount</a></li>
                    <li><a href="#">Decluttr Coupon Codes</a></li>
                    <li><a href="#">Refer a Friend</a></li>
                    <li><a href="#">Sell Broken Phones</a></li>
                    <li><a href="#">Certification</a></li>
                </ul>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-2">
             <div class="heading collapsed" data-toggle="collapse" data-target="#headingLegal" aria-expanded="false" aria-controls="headingLegal">Legal</div>
             <ul id="headingLegal"  class="collapse " aria-labelledby="headingTree" data-parent="#accordionfooter">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Free Shipping Service T&amp;
                Cs</a></li>
                <li><a href="#">Terms &amp;
                Conditions</a></li>
                <li><a href="#">Copyright</a></li>
            </ul>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-2">
            <div class="heading collapsed" data-toggle="collapse" data-target="#headingOther" aria-expanded="false" aria-controls="headingOther">Popular Pages</div>
            <ul id="headingOther" class="collapse " aria-labelledby="headingFourth" data-parent="#accordionfooter">
                <li><a href="#">Sell My Phone</a></li>
                <li><a href="#">iPhone Trade In</a></li>
                <li><a href="#">Samsung Trade In</a></li>
                <li><a href="#">iPad Trade In</a></li>
                <li><a href="#">Sell Used Books</a></li>
                <li><a href="#">MacBook Trade In</a></li>
            </ul>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-2">
            <div class="heading collapsed" data-toggle="collapse" data-target="#headingRegions" aria-expanded="false" aria-controls="headingRegions" >Regions</div>
            <ul id="headingRegions" class="collapse " aria-labelledby="headingFifth" data-parent="#accordionfooter">
                <li><a href="#">United Kingdom</a></li>
                <li><a href="#">USA</a></li>
            </ul>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-2">
            <div class="heading collapsed" data-toggle="collapse" data-target="#headingSocial" aria-expanded="false" aria-controls="headingSocial">Social</div>
            <ul id="headingSocial"  class="collapse social_list" aria-labelledby="headingSix" data-parent="#accordionfooter">
                <li class="bullet_fb"><a href="#">Facebook</a></li>
                <li class="bullet_tw"><a href="#">Twitter</a></li>
                <li class="bullet_yt"><a href="#">YouTube</a></li>
                <li class="bullet_wp"><a href="#">Blog</a></li>
            </ul>
        </div>
    </div>
    <div class="row  justify-content-md-center">
        <div class="col-12 col-sm-12 col-md-10 col-lg-10">
            <div class="copyright">
                <img src="/img/footer-bbb-tp.png" style="padding-bottom: 10px;
                "><br>
                <span class="stronger">© Copyright decluttr.com 2019</span><br>
                LEGO<sup>®</sup> is a trademark of the LEGO<sup>®</sup> Group of companies which does not sponsor, authorize or endorse this site.<br>
                <span style="font-size: 0.875em;
                ">*According to our latest price comparison of carriers &amp;
                direct buyback services. Email <a href="#">marketing@decluttr.com</a> to find out more.</span>
            </div>
        </div>
    </div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/easing.1.3.js"></script>
<script src="js/custom.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>