<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400, 600, 700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400, 500, 700&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="main_page ">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-7 col-md-8 col-lg-8">
                        <a class="showSideNavButton">
                            <img src="/img/mobile-menu.png" alt="show_Nav" />
                        </a>
                        <a itemprop="Url" href="#" class="logo">
                            <img itemprop="logo" src="/img/logo.png" />
                        </a>
                        <div class="buyAndSell">
                            <a href="#" class="sell"><span>Sell</span></a>
                            <a href="#" class="shop active"><span>Shop</span></a>
                        </div>
                        <img src="/img/bbb.png" class="header_image header2" />
                    </div>
                    <div class="col-5 col-md-4 col-lg-4">
                        <div class="acount_link">
                            <a href="#" > <span>account</span></a>
                        </div>
                        <div class="acount_block">
                            <span class="heading">My Account</span>
                            <span class="links">
                                <a  class="sign_in" href="#">Sign In</a>
                                <a  class="register" href="#">Register</a>
                            </span>
                        </div>
                        <div class="cart">
                            <a href="#" class="basket">
                                <em>
                                    <strong class="badge" data-count="0"> </strong>
                                </em>
                                <span>Basket</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div> 
        </header>   
        <div class="mainNavigationWrapper">
            <div class="mainNavigationContent show_Large">
                <div class="container">
                    <div class="row ml-1 mr-1 d-lg-none">
                        <a href='#' class="col-6 shopsell">shop</a>
                        <a href='#' class="col-6 shopsell active-page">sell</a>
                    </div>
                    <div class="row">
                        <ul id="navit" class="col-12">
                            <li class="menu-item handler disks">
                                <a href="#" class="header">Sell CDs, DVDs &amp; Games</a>
                                <ul>
                                    <li><a href="#">Sell CDs</a></li>
                                    <li><a href="#">Sell DVDs</a></li>
                                    <li><a href="#">Sell Blu-rays</a></li>
                                    <li class="has-child handler games">
                                        <a href="#" class="header-games">Sell Video Games</a>
                                        <ul>
                                            <li><a href="#">Sell PlayStation Games</a></li>
                                            <li><a href="#">Sell Xbox Games</a></li>
                                            <li><a href="#">Sell Nintendo Games</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item handler books">
                                <a href="#" class="header">Sell Books</a>
                                <ul>
                                    <li><a href="#">Sell Textbooks</a></li>
                                </ul>
                            </li>
                            <li class="menu-item handler phone">
                                <a href="#" class="header">Sell My Cell Phone</a>
                                <ul>
                                    <li class="has-child handler iphone">
                                        <a href="#" class="header-iphone">Sell My iPhone</a>
                                        <ul>
                                            <li><a href="#">Sell My iPhone XS</a></li>
                                            <li><a href="#">Sell My iPhone XS Max</a></li>
                                            <li><a href="#">Sell My iPhone XR</a></li>
                                            <li><a href="#">Sell My iPhone X</a></li>
                                            <li><a href="#">Sell My iPhone 8 Plus</a></li>
                                            <li><a href="#">Sell My iPhone 8</a></li>
                                            <li><a href="#">Sell My iPhone 7 Plus</a></li>
                                            <li><a href="#">Sell My iPhone 7</a></li>
                                            <li><a href="#">Sell My iPhone SE</a></li>
                                            <li><a href="#">Sell My iPhone 6S Plus</a></li>
                                            <li><a href="#">Sell My iPhone 6S</a></li>
                                            <li><a href="#">Sell My iPhone 6 Plus</a></li>
                                            <li><a href="#">Sell My iPhone 6</a></li>
                                            <li><a href="#">Sell My iPhone 5S</a></li>
                                            <li><a href="#">Sell My iPhone 5C</a></li>
                                            <li><a href="#">Sell My iPhone 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Sell My Blackberry</a></li>
                                    <li class="has-child handler samsung">
                                        <a href="#" class="header-samsung">Sell My Samsung</a>
                                        <ul>
                                            <li><a href="#">Sell Samsung Galaxy A Series</a></li>
                                            <li class="has-child handler galaxy-s">
                                                <a href="#" class="header-galaxy-s">Sell Samsung Galaxy S Series</a>
                                                <ul>
                                                    <li><a href="#">Sell My Samsung Galaxy S10</a></li>
                                                    <li><a href="#">Sell My Samsung Galaxy S9</a></li>
                                                    <li><a href="#">Sell My Samsung Galaxy S8</a></li>
                                                    <li><a href="#">Sell My Samsung Galaxy S7</a></li>
                                                    <li><a href="#">Sell My Samsung Galaxy S6</a></li>
                                                    <li><a href="#">Sell My Samsung Galaxy S5</a></li>
                                                    <li><a href="#">Sell My Samsung Galaxy S4</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-child handler galaxy-note">
                                                <a href="#" class="header-galaxy-note">Sell Samsung Galaxy Note Series</a>
                                                <ul>
                                                    <li><a href="#">Sell My Samsung Galaxy Note 8</a></li>
                                                    <li><a href="#">Sell My Samsung Galaxy Note 9</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Sell Samsung Galaxy J Series</a></li>
                                            <li><a href="#">Sell Other Samsungs</a></li>
                                            <li><a href="#">Sell My Samsung Galaxy Fold</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Sell My HTC</a></li>
                                    <li><a href="#">Sell My LG</a></li>
                                    <li class="has-child handler nokia">
                                        <a href="#" class="header-nokia">Sell My Nokia</a>
                                        <ul>
                                            <li><a href="#">Sell My Nokia 3310</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Sell My Sony Ericsson</a></li>
                                    <li><a href="#">Sell My Google Pixel</a></li>
                                    <li><a href="#">Sell My Huawei</a></li>
                                </ul>
                            </li>
                            <li class="menu-item handler tech">
                                <a href="#" class="header-tech">Sell Tech</a>
                                <ul>
                                    <li class="has-child handler apple">
                                        <a href="#" class="header-apple">Sell Apple Products</a>
                                        <ul>
                                            <li class="has-child handler apple-ipad">
                                                <a href="#" class="header-apple-ipad">Sell My iPad</a>
                                                <ul>
                                                    <li><a href="#">Sell My iPad Pro</a></li>
                                                    <li><a href="#">Sell My iPad Air</a></li>
                                                    <li><a href="#">Sell My iPad Mini</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Sell My iPod</a></li>
                                            <li class="has-child handler apple-iphone">
                                                <a href="#" class="header-apple-iphone">Sell My iPhone</a>
                                                <ul>
                                                    <li><a href="#">Sell My iPhone XS</a></li>
                                                    <li><a href="#">Sell My iPhone XS Max</a></li>
                                                    <li><a href="#">Sell My iPhone XR</a></li>
                                                    <li><a href="#">Sell My iPhone X</a></li>
                                                    <li><a href="#">Sell My iPhone 8 Plus</a></li>
                                                    <li><a href="#">Sell My iPhone 8</a></li>
                                                    <li><a href="#">Sell My iPhone 7 Plus</a></li>
                                                    <li><a href="#">Sell My iPhone 7</a></li>
                                                    <li><a href="#">Sell My iPhone SE</a></li>
                                                    <li><a href="#">Sell My iPhone 6S Plus</a></li>
                                                    <li><a href="#">Sell My iPhone 6S</a></li>
                                                    <li><a href="#">Sell My iPhone 6 Plus</a></li>
                                                    <li><a href="#">Sell My iPhone 6</a></li>
                                                    <li><a href="#">Sell My iPhone 5S</a></li>
                                                    <li><a href="#">Sell My iPhone 5</a></li>
                                                    <li><a href="#">Sell My iPhone 5C</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Sell My MacBook</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Sell Kindle</a></li>
                                    <li><a href="#">Sell My Tablet</a></li>
                                    <li><a href="#">Sell Wearables</a></li>
                                    <li><a href="#">Sell My MacBook</a></li>
                                    <li class="has-child handler consoles">
                                        <a href="#" class="header-consoles">Trade in Consoles</a>
                                        <ul>
                                            <li><a href="#">Sell Xbox One &amp; Games</a></li>
                                            <li><a href="#">Sell PS4 &amp; Games</a></li>
                                            <li><a href="#">Sell Nintendo Switch</a></li>
                                            <li><a href="#">Sell Nintendo 3DS &amp; Games</a></li>
                                            <li><a href="#">Sell Nintendo DS &amp; Games</a></li>
                                            <li><a href="#">Sell My Wii &amp; Games</a></li>
                                            <li><a href="#">Sell My PSP &amp; Games</a></li>
                                            <li><a href="#">Sell My Xbox &amp; Games</a></li>
                                            <li><a href="#">Sell PS2 &amp; Games</a></li>
                                            <li><a href="#">Sell PS3 &amp; Games</a></li>
                                            <li><a href="#">Sell Xbox 360 &amp; Games</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="#">Sell LEGO®</a></li>
                            <li class="menu-item handler app"><a href="#" class="header">FREE App</a>
                                <ul>
                                    <li><a href="#">iPhone App</a></li>
                                    <li><a href="#">Android App</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="#">Customer Reviews</a></li>
                            <li class="menu-item"><a href="#">How it Works</a></li>
                            <li class="menu-item"><a href="#">Blog</a></li>
                        </ul>
                        <div class="closeMenu col-12"><img src="img/pulloutcross_grey.png" alt="close"><span>Close</span></div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="features">
            <div class="features-cont">
                <div class="features-item">
                    <img src="/img/ul-sell1.png" alt="">
                    <h3>The UK's #1 Recycler</h3>
                </div>
                <div class="features-item">
                    <img src="/img/ul-sell4.png" alt="">
                    <h3>Tech Price Promise</h3>
                </div>
                <div class="features-item">
                    <img src="/img/ul-sell3.png" alt="">
                    <h3>Same Day Payments</h3>
                </div>
                <div class="features-item">
                    <img src="/img/ul-shop4.png" alt="">
                    <h3>Send Your Items For FREE</h3>
                </div>
                <div class="features-item">
                    <img src="/img/whatmobile-tp.png" alt="" class='feature-item-big-img'>
                </div>
            </div>
        </div>


        <main class="selling-page-one">
            <h3>USP Bar</h3>
            <div class="container headers-cont">
                <div class="headers row align-items-center justify-content-between">
                    <h1 class="col-lg-5">What do you want to sell?</h1>
                    <div class="header-img col-lg-5">
                        <img src="img/sell.png" alt="">
                    </div>
                </div>
            </div>
            <div class="tabs">
                <div class="tabs-header">
                    <div class="container">
                        <ul class="nav nav-pills mb-3 row align-items-end col-lg-12" id="pills-tab" role="tablist">
                          <li class="nav-item col-6">
                            <a class="nav-link active" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">
                                <img src="img/bitmap.png" alt="">
                                <br>
                                <span>Sell Phones, Tech & more</span>
                            </a>
                        </li>
                        <li class="nav-item col-6">
                            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">
                                <img src="img/bitmap.png" alt="">
                                <br>
                                <span>Sell CDs, DVDs,
                                Games & Books</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active container" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                  <div class="recommended row col-12 align-items-center justify-content-center">
                      <div class="recommended-img col-3 col-sm-2 col-lg-1">
                          <img src="img/ul-sell4.png" alt="">
                      </div>
                      <div class="recommended-text col-9 col-sm-10 col-lg-9">
                          <span>Recommended: </span>
                          Download our FREE APP &amp; use our super fast barcode scanner to value your items.
                      </div>
                  </div>
                  <a href="#" class="download col-12">Download the FREE app</a>
                  <div class="devider col-12 col-xl-10">
                    <div><span>or</span></div>
                </div>
                <div class="form">
                    <p>To start selling, just <span>enter a barcode
                    (e.g. 1234667890123)</span> without spaces
                or dashes into the box below.</p>
                <div class="row justify-content-center">
                    <form action="" class="col-lg-9">
                        <div class="form-row row col-12 find">
                            <div class="form-half-width col-9 col-lg-11">
                                <input type="text" id="barcode" class="form-input" required class='col-12'>
                                <label for="barcode" class="form-label mobile-label">Enter Barcode</label>
                                <label for="barcode" class="form-label desktop-label">Enter your item e.g. (iPhone 7)</label>
                            </div>
                            <div class="form-half-width col-3 col-lg-1">
                                <input type="submit" value="Add" class='col-12'>
                            </div>
                        </div>
                        <div class="form-row">
                            <a href="#">Need help entering a barcode?</a>
                        </div>
                        <div class="form-row">
                            <input type="submit" class='col-12 go-to-basket' value="Go to Basket">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="tab-pane fade container" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
            <div class="recommended row col-12 align-items-center justify-content-center">
              <div class="recommended-img col-3 col-sm-2 col-lg-1">
                  <img src="img/ul-sell4.png" alt="">
              </div>
              <div class="recommended-text col-9 col-sm-10 col-lg-9">
                  <span>Recommended: </span>
                  Download our FREE APP &amp; use our super fast barcode scanner to value your items.
              </div>
          </div>
          <a href="#" class="download col-12">Download the FREE app</a>
          <div class="devider col-12 col-xl-10">
            <div><span>or</span></div>
        </div>
        <div class="form">
            <p>To start selling, just <span>enter a barcode
            (e.g. 1234667890123)</span> without spaces
        or dashes into the box below.</p>
        <div class="row justify-content-center">
            <form action="" class="col-lg-9">
                <div class="form-row row col-12 find">
                    <div class="form-half-width col-9 col-lg-11">
                        <input type="text" id="barcode" class="form-input" required class='col-12'>
                        <label for="barcode" class="form-label mobile-label">Enter Barcode</label>
                        <label for="barcode" class="form-label desktop-label">Enter your item e.g. (iPhone 7)</label>
                    </div>
                    <div class="form-half-width col-3 col-lg-1">
                        <input type="submit" value="Add" class='col-12'>
                    </div>
                </div>
                <div class="form-row">
                    <a href="#">Need help entering a barcode?</a>
                </div>
                <div class="form-row">
                    <input type="submit" class='col-12 go-to-basket' value="Go to Basket">
                </div>
            </form>
        </div>
    </div>
</div>
</div>
</div>
</main>


<footer  class="accordion footer" id="accordionfooter">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-2">
                <div class="heading collapsed" data-toggle="collapse" data-target="#help" aria-expanded="false" aria-controls="help">Help</div>
                <ul id="help"  class="collapse " aria-labelledby="headingOne" data-parent="#accordionfooter">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Shipping Locator</a></li>
                    <li><a href="#">How It Works</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Wholesale</a></li>
                    <li><a href="#">Affiliate Program</a></li>
                    <li><a href="#">Support &amp;
                    FAQs</a></li>
                </ul>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-2">
                <div class="heading collapsed" data-toggle="collapse" data-target="#headingUse" aria-expanded="false" aria-controls="headingUse" >Useful</div>
                <ul id="headingUse"  class="collapse " aria-labelledby="headingTwo" data-parent="#accordionfooter">
                    <li><a href="#">Site map</a></li>
                    <li><a href="#">Fast Next Day Payments</a></li>
                    <li><a href="#">Student Discount</a></li>
                    <li><a href="#">Decluttr Coupon Codes</a></li>
                    <li><a href="#">Refer a Friend</a></li>
                    <li><a href="#">Sell Broken Phones</a></li>
                    <li><a href="#">Certification</a></li>
                </ul>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-2">
               <div class="heading collapsed" data-toggle="collapse" data-target="#headingLegal" aria-expanded="false" aria-controls="headingLegal">Legal</div>
               <ul id="headingLegal"  class="collapse " aria-labelledby="headingTree" data-parent="#accordionfooter">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Free Shipping Service T&amp;
                Cs</a></li>
                <li><a href="#">Terms &amp;
                Conditions</a></li>
                <li><a href="#">Copyright</a></li>
            </ul>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-2">
            <div class="heading collapsed" data-toggle="collapse" data-target="#headingOther" aria-expanded="false" aria-controls="headingOther">Popular Pages</div>
            <ul id="headingOther" class="collapse " aria-labelledby="headingFourth" data-parent="#accordionfooter">
                <li><a href="#">Sell My Phone</a></li>
                <li><a href="#">iPhone Trade In</a></li>
                <li><a href="#">Samsung Trade In</a></li>
                <li><a href="#">iPad Trade In</a></li>
                <li><a href="#">Sell Used Books</a></li>
                <li><a href="#">MacBook Trade In</a></li>
            </ul>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-2">
            <div class="heading collapsed" data-toggle="collapse" data-target="#headingRegions" aria-expanded="false" aria-controls="headingRegions" >Regions</div>
            <ul id="headingRegions" class="collapse " aria-labelledby="headingFifth" data-parent="#accordionfooter">
                <li><a href="#">United Kingdom</a></li>
                <li><a href="#">USA</a></li>
            </ul>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-2">
            <div class="heading collapsed" data-toggle="collapse" data-target="#headingSocial" aria-expanded="false" aria-controls="headingSocial">Social</div>
            <ul id="headingSocial"  class="collapse social_list" aria-labelledby="headingSix" data-parent="#accordionfooter">
                <li class="bullet_fb"><a href="#">Facebook</a></li>
                <li class="bullet_tw"><a href="#">Twitter</a></li>
                <li class="bullet_yt"><a href="#">YouTube</a></li>
                <li class="bullet_wp"><a href="#">Blog</a></li>
            </ul>
        </div>
    </div>
    <div class="row  justify-content-md-center">
        <div class="col-12 col-sm-12 col-md-10 col-lg-10">
            <div class="copyright">
                <img src="/img/footer-bbb-tp.png" style="padding-bottom: 10px;
                "><br>
                <span class="stronger">© Copyright decluttr.com 2019</span><br>
                LEGO<sup>®</sup> is a trademark of the LEGO<sup>®</sup> Group of companies which does not sponsor, authorize or endorse this site.<br>
                <span style="font-size: 0.875em;
                ">*According to our latest price comparison of carriers &amp;
                direct buyback services. Email <a href="#">marketing@decluttr.com</a> to find out more.</span>
            </div>
        </div>
    </div>
</div>
</footer>
<div class="selected">
    <div class="container">
        <div class="row col-12 align-items-center justify-content-between">
            <div class="selected-descr row col-10 align-items-center justify-content-start">
                <div class="descr-img col-1">
                    <img src="img/blue.svg" alt="">
                </div>
                <div class="descr-text col-9">
                    <p>Pitch Perfect [DVD] [2012]</p>
                    <span>5050582925241</span>
                </div>
            </div>
            <div class="selected-price col-2">£0.18</div>
        </div>
    </div>
</div>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/easing.1.3.js"></script>
<script src="js/custom.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>