
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400, 600, 700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400, 500, 700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="main_page ">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-7 col-md-8 col-lg-8">
                        <a class="showSideNavButton">
                            <img src="img/mobile-menu.png" alt="show_Nav" />
                        </a>
                        <a itemprop="Url" href="#" class="logo">
                            <img itemprop="logo" src="img/logo.png" />
                        </a>
                        <div class="buyAndSell">
                            <a href="#" class="sell"><span>Sell</span></a>
                            <a href="#" class="shop active"><span>Shop</span></a>
                        </div>
                        <img src="img/bbb.png" class="header_image header2" />
                    </div>
                    <div class="col-5 col-md-4 col-lg-4">
                        <div class="acount_link">
                            <a href="#" > <span>account</span></a>
                        </div>
                        <div class="acount_block">
                            <span class="heading">My Account</span>
                            <span class="links">
                                <a  class="sign_in" href="#">Sign In</a>
                                <a  class="register" href="#">Register</a>
                            </span>
                        </div>
                        <div class="cart">
                            <a href="#" class="basket">
                                <em>
                                    <strong class="badge" data-count="0"> </strong>
                                </em>
                                <span>Basket</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div> 
        </header>   
        <div class="mainNavigationWrapper">
            <div class="mainNavigationContent show_Large">
                <div class="container">
                    <div class="row d-lg-none">
                        <a href='#' class="col-6 shopsell">Shop</a>
                        <a href='#' class="col-6 shopsell active-page">Sell</a>
                    </div>
                    <div class="row">
                        <ul id="navit" class="">
                            <li class="menu-item register-sign-in d-lg-none"><a href="#">Register / Sign In</a></li>
                            <li class="menu-item disks">
                                <a href="#" class="header handler">Sell CDs, DVDs &amp; Games</a>
                                <ul class="closedSubList">
                                    <li class="d-lg-none"><a href="#">Sell CDs, DVDs &amp; Games</a></li>
                                    <li><a href="#">Sell CDs</a></li>
                                    <li><a href="#">Sell DVDs</a></li>
                                    <li><a href="#">Sell Blu-rays</a></li>
                                    <li><a href="#">Sell PlayStation Games</a></li>
                                    <li><a href="#">Sell Xbox Games</a></li>
                                    <li><a href="#">Sell Nintendo Games</a></li>
                                </ul>
                            </li>
                            <li class="menu-item books">
                                <a href="#" class="header handler">Sell Books</a>
                                <ul class="closedSubList">
                                    <li class="d-lg-none"><a href="#">Sell Books</a></li>
                                    <li><a href="#">Sell Textbooks</a></li>
                                </ul>
                            </li>
                            <li class="menu-item phone">
                                <a href="#" class="header handler">Sell My Cell Phone</a>
                                <ul class="closedSubList subMenuPhone">
                                    <li class="d-lg-none"><a href="#">Sell My Cell Phone</a></li>
                                    <li class="has-child iphone">
                                        <a href="#" class="header-iphone handler">Sell My iPhone</a>
                                        <ul class="closedSubList sellIphone" style="display: none;">
                                            <li class="d-lg-none"><a href="#">Sell My iPhone</a></li>
                                            <li><a href="#">Sell My iPhone XS</a></li>
                                            <li><a href="#">Sell My iPhone XS Max</a></li>
                                            <li><a href="#">Sell My iPhone XR</a></li>
                                            <li><a href="#">Sell My iPhone X</a></li>
                                            <li><a href="#">Sell My iPhone 8 Plus</a></li>
                                            <li><a href="#">Sell My iPhone 8</a></li>
                                            <li><a href="#">Sell My iPhone 7 Plus</a></li>
                                            <li><a href="#">Sell My iPhone 7</a></li>
                                            <li><a href="#">Sell My iPhone SE</a></li>
                                            <li><a href="#">Sell My iPhone 6S Plus</a></li>
                                            <li><a href="#">Sell My iPhone 6S</a></li>
                                            <li><a href="#">Sell My iPhone 6 Plus</a></li>
                                            <li><a href="#">Sell My iPhone 6</a></li>
                                            <li><a href="#">Sell My iPhone 5S</a></li>
                                            <li><a href="#">Sell My iPhone 5C</a></li>
                                            <li><a href="#">Sell My iPhone 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Sell My Blackberry</a></li>
                                    <li class="has-child samsung">
                                        <a href="#" class="header-samsung handler">Sell My Samsung</a>
                                        <ul class="closedSubList sellSamsung" style="display: none;">
                                            <li><a href="#">Sell My Samsung</a></li>
                                            <li><a href="#">Sell Samsung Galaxy A Series</a></li>
                                            <li class="has-child galaxy-s">
                                                <a href="#" class="header-galaxy-s handler">Sell Samsung Galaxy S Series</a>
                                                <ul class="closedSubList sellGalaxy" style="display: none;">
                                                    <li class="d-lg-none"><a href="#">Sell My Samsung Galaxy S Series</a></li>
                                                    <li><a href="#">Sell My Samsung Galaxy S10</a></li>
                                                    <li><a href="#">Sell My Samsung Galaxy S9</a></li>
                                                    <li><a href="#">Sell My Samsung Galaxy S8</a></li>
                                                    <li><a href="#">Sell My Samsung Galaxy S7</a></li>
                                                    <li><a href="#">Sell My Samsung Galaxy S6</a></li>
                                                    <li><a href="#">Sell My Samsung Galaxy S5</a></li>
                                                    <li><a href="#">Sell My Samsung Galaxy S4</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-child galaxy-note">
                                                <a href="#" class="header-galaxy-note handler">Sell Samsung Galaxy Note Series</a>
                                                <ul class="closedSubList sellNote" style="display: none;">
                                                    <li class="d-lg-none"><a href="#">Sell My Samsung Galaxy Note Series</a></li>
                                                    <li><a href="#">Sell My Samsung Galaxy Note 8</a></li>
                                                    <li><a href="#">Sell My Samsung Galaxy Note 9</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Sell Samsung Galaxy J Series</a></li>
                                            <li><a href="#">Sell Other Samsungs</a></li>
                                            <li><a href="#">Sell My Samsung Galaxy Fold</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Sell My HTC</a></li>
                                    <li><a href="#">Sell My LG</a></li>
                                    <li class="has-child nokia">
                                        <a href="#" class="header-nokia handler">Sell My Nokia</a>
                                        <ul class="closedSubList sellNokia" style="display: none;">
                                            <li class="d-lg-none"><a href="#">Sell My Nokia</a></li>
                                            <li><a href="#">Sell My Nokia 3310</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Sell My Sony Ericsson</a></li>
                                    <li><a href="#">Sell My Google Pixel</a></li>
                                    <li><a href="#">Sell My Huawei</a></li>
                                </ul>
                                <ul class="desktop-menu">
                                    <li class="has-child">
                                        <a href="#" class="handler">Sell My iPhone</a>
                                        <ul class="desktop-menu">
                                            <li><a href="#">Sell My iPhone XS</a></li>
                                            <li><a href="#">Sell My iPhone XS Max</a></li>
                                            <li><a href="#">Sell My iPhone XR</a></li>
                                            <li><a href="#">Sell My iPhone X</a></li>
                                            <li><a href="#">Sell My iPhone 8 Plus</a></li>
                                            <li><a href="#">Sell My iPhone 8</a></li>
                                            <li><a href="#">Sell My iPhone 7 Plus</a></li>
                                            <li><a href="#">Sell My iPhone 7</a></li>
                                            <li><a href="#">Sell My iPhone SE</a></li>
                                            <li><a href="#">Sell My iPhone 6S Plus</a></li>
                                            <li><a href="#">Sell My iPhone 6S</a></li>
                                            <li><a href="#">Sell My iPhone 6 Plus</a></li>
                                            <li><a href="#">Sell My iPhone 6</a></li>
                                            <li><a href="#">Sell My iPhone 5S</a></li>
                                            <li><a href="#">Sell My iPhone 5C</a></li>
                                            <li><a href="#">Sell My iPhone 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Sell My Blackberry</a></li>
                                    <li class="has-child">
                                        <a href="#" class="handler">Sell My Samsung</a>
                                        <ul class="desktop-menu">
                                            <li><a href="#">Sell Samsung</a></li>
                                            <li><a href="#">Sell Samsung Galaxy A Series</a></li>
                                            <li class="has-child">
                                                <a href="#" class="handler">Sell Samsung Galaxy S Series</a>
                                                <ul class="desktop-menu">
                                                    <li><a href="#">Sell My Samsung Galaxy S10</a></li>
                                                    <li><a href="#">Sell My Samsung Galaxy S9</a></li>
                                                    <li><a href="#">Sell My Samsung Galaxy S8</a></li>
                                                    <li><a href="#">Sell My Samsung Galaxy S7</a></li>
                                                    <li><a href="#">Sell My Samsung Galaxy S6</a></li>
                                                    <li><a href="#">Sell My Samsung Galaxy S5</a></li>
                                                    <li><a href="#">Sell My Samsung Galaxy S4</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-child">
                                                <a href="#" class="handler">Sell Samsung Galaxy Note Series</a>
                                                <ul class="desktop-menu">
                                                    <li><a href="#">Sell My Samsung Galaxy Note 8</a></li>
                                                    <li><a href="#">Sell My Samsung Galaxy Note 9</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Sell Samsung Galaxy J Series</a></li>
                                            <li><a href="#">Sell Other Samsungs</a></li>
                                            <li><a href="#">Sell My Samsung Galaxy Fold</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Sell My HTC</a></li>
                                    <li><a href="#">Sell My LG</a></li>
                                    <li class="has-child">
                                        <a href="#" class="handler">Sell My Nokia</a>
                                        <ul class="desktop-menu">
                                            <li><a href="#">Sell My Nokia 3310</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Sell My Sony Ericsson</a></li>
                                    <li><a href="#">Sell My Google Pixel</a></li>
                                    <li><a href="#">Sell My Huawei</a></li>
                                </ul>
                            </li>
                            <li class="menu-item tech">
                                <a href="#" class="header handler">Sell Tech</a>
                                <ul class="closedSubList subMenuTech">
                                    <li class="d-lg-none"><a href="#">Sell Tech</a></li>
                                    <li class="has-child tech">
                                        <a href="#" class="header-tech handler">Sell Apple Products</a>
                                        <ul class="closedSubList sellTech" style="display: none;">
                                            <li class="d-lg-none"><a href="#">Sell Apple Products</a></li>
                                            <li class="has-child apple-iphone">
                                                <a href="#" class="header-apple-iphone handler">Sell My iPhone</a>
                                                <ul class="closedSubList sellAppleIphone openedSubList" style="display: none;">
                                                    <li class="d-lg-none"><a href="#">Sell My iPhone</a></li>
                                                    <li><a href="#">Sell My iPhone XS</a></li>
                                                    <li><a href="#">Sell My iPhone XS Max</a></li>
                                                    <li><a href="#">Sell My iPhone XR</a></li>
                                                    <li><a href="#">Sell My iPhone X</a></li>
                                                    <li><a href="#">Sell My iPhone 8 Plus</a></li>
                                                    <li><a href="#">Sell My iPhone 8</a></li>
                                                    <li><a href="#">Sell My iPhone 7 Plus</a></li>
                                                    <li><a href="#">Sell My iPhone 7</a></li>
                                                    <li><a href="#">Sell My iPhone SE</a></li>
                                                    <li><a href="#">Sell My iPhone 6S Plus</a></li>
                                                    <li><a href="#">Sell My iPhone 6S</a></li>
                                                    <li><a href="#">Sell My iPhone 6 Plus</a></li>
                                                    <li><a href="#">Sell My iPhone 6</a></li>
                                                    <li><a href="#">Sell My iPhone 5S</a></li>
                                                    <li><a href="#">Sell My iPhone 5</a></li>
                                                    <li><a href="#">Sell My iPhone 5C</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-child apple-ipad">
                                                <a href="#" class="header-apple-ipad handler">Sell My iPad</a>
                                                <ul class="closedSubList sellIpad openedSubList" style="display: none;">
                                                    <li class="d-lg-none"><a href="#">Sell My iPad</a></li>
                                                    <li><a href="#">Sell My iPad Pro</a></li>
                                                    <li><a href="#">Sell My iPad Air</a></li>
                                                    <li><a href="#">Sell My iPad Mini</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Sell My iPod</a></li>
                                            <li><a href="#">Sell My MacBook</a></li>
                                        </ul>
                                        <ul class="desktop-menu">
                                            <li class="has-child apple-iphone">
                                                <a href="#" class="header-apple-iphone handler">Sell My iPhone</a>
                                                <ul class="desktop-menu">
                                                    <li><a href="#">Sell My iPhone XS</a></li>
                                                    <li><a href="#">Sell My iPhone XS Max</a></li>
                                                    <li><a href="#">Sell My iPhone XR</a></li>
                                                    <li><a href="#">Sell My iPhone X</a></li>
                                                    <li><a href="#">Sell My iPhone 8 Plus</a></li>
                                                    <li><a href="#">Sell My iPhone 8</a></li>
                                                    <li><a href="#">Sell My iPhone 7 Plus</a></li>
                                                    <li><a href="#">Sell My iPhone 7</a></li>
                                                    <li><a href="#">Sell My iPhone SE</a></li>
                                                    <li><a href="#">Sell My iPhone 6S Plus</a></li>
                                                    <li><a href="#">Sell My iPhone 6S</a></li>
                                                    <li><a href="#">Sell My iPhone 6 Plus</a></li>
                                                    <li><a href="#">Sell My iPhone 6</a></li>
                                                    <li><a href="#">Sell My iPhone 5S</a></li>
                                                    <li><a href="#">Sell My iPhone 5</a></li>
                                                    <li><a href="#">Sell My iPhone 5C</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-child apple-ipad">
                                                <a href="#" class="header-apple-ipad handler">Sell My iPad</a>
                                                <ul class="desktop-menu">
                                                    <li class="d-lg-none"><a href="#">Sell My iPad</a></li>
                                                    <li><a href="#">Sell My iPad Pro</a></li>
                                                    <li><a href="#">Sell My iPad Air</a></li>
                                                    <li><a href="#">Sell My iPad Mini</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Sell My iPod</a></li>
                                            <li><a href="#">Sell My MacBook</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-child consoles">
                                        <a href="#" class="header-consoles handler">Trade in Consoles</a>
                                        <ul class="closedSubList sellConsoles mobile-menu" style="display: none;">
                                            <li class="d-lg-none"><a href="#">Trade in Consoles</a></li>
                                            <li><a href="#">Sell Xbox One &amp; Games</a></li>
                                            <li><a href="#">Sell PS4 &amp; Games</a></li>
                                            <li><a href="#">Sell Nintendo Switch</a></li>
                                            <li><a href="#">Sell Nintendo 3DS &amp; Games</a></li>
                                            <li><a href="#">Sell Nintendo DS &amp; Games</a></li>
                                            <li><a href="#">Sell My Wii &amp; Games</a></li>
                                            <li><a href="#">Sell My PSP &amp; Games</a></li>
                                            <li><a href="#">Sell My Xbox &amp; Games</a></li>
                                            <li><a href="#">Sell PS2 &amp; Games</a></li>
                                            <li><a href="#">Sell PS3 &amp; Games</a></li>
                                            <li><a href="#">Sell Xbox 360 &amp; Games</a></li>
                                        </ul>
                                        <ul class="desktop-menu">
                                            <li><a href="#">Sell Xbox One &amp; Games</a></li>
                                            <li><a href="#">Sell PS4 &amp; Games</a></li>
                                            <li><a href="#">Sell Nintendo Switch</a></li>
                                            <li><a href="#">Sell Nintendo 3DS &amp; Games</a></li>
                                            <li><a href="#">Sell Nintendo DS &amp; Games</a></li>
                                            <li><a href="#">Sell My Wii &amp; Games</a></li>
                                            <li><a href="#">Sell My PSP &amp; Games</a></li>
                                            <li><a href="#">Sell My Xbox &amp; Games</a></li>
                                            <li><a href="#">Sell PS2 &amp; Games</a></li>
                                            <li><a href="#">Sell PS3 &amp; Games</a></li>
                                            <li><a href="#">Sell Xbox 360 &amp; Games</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Sell Kindle</a></li>
                                    <li><a href="#">Sell My Tablet</a></li>
                                    <li><a href="#">Sell Wearables</a></li>
                                    <li><a href="#">Sell My Laptop</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="#">Sell LEGO®</a></li>
                            <li class="menu-item app">
                                <a href="#" class="header handler">FREE App</a>
                                <ul class="closedSubList">
                                    <li class="d-lg-none"><a href="#">Free App</a></li>
                                    <li><a href="#">iPhone App</a></li>
                                    <li><a href="#">Android App</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="#">Customer Reviews</a></li>
                            <li class="menu-item"><a href="#">How it Works</a></li>
                            <li class="menu-item"><a href="#">Blog</a></li>
                            <li class="menu-item closeMenu d-lg-none"><a href="#">Close</a></li>
                        </ul>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="features">
            <div class="features-cont">
                <div class="features-item">
                    <img src="img/ul-sell1.png" alt="">
                    <h3>The UK's #1 Recycler</h3>
                </div>
                <div class="features-item">
                    <img src="img/ul-sell4.png" alt="">
                    <h3>Tech Price Promise</h3>
                </div>
                <div class="features-item">
                    <img src="img/ul-sell3.png" alt="">
                    <h3>Same Day Payments</h3>
                </div>
                <div class="features-item">
                    <img src="img/ul-shop4.png" alt="">
                    <h3>Send Your Items For FREE</h3>
                </div>
                <div class="features-item">
                    <img src="img/whatmobile-tp.png" alt="" class='feature-item-big-img'>
                </div>
            </div>
        </div>


        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod laborum quo fugit accusantium ex natus labore eveniet placeat odit minus! Minima omnis dolor dolores quos aperiam ea eligendi et voluptatum natus aspernatur mollitia quibusdam voluptates sapiente explicabo laborum sit, itaque, optio quidem provident, ut quam delectus. Suscipit, eum architecto laudantium at eligendi quos inventore repudiandae eos consequuntur maxime quis illo dolorem sequi nisi, obcaecati maiores vero minima voluptatum voluptatibus et aspernatur. Omnis deserunt, maxime! Unde quos itaque veritatis accusantium cum, hic enim doloribus obcaecati sed necessitatibus? Aperiam quia dolor velit deleniti minus corporis ab, voluptates, aliquid laborum et fugiat! Autem nesciunt, iusto accusamus est nisi ipsam quis cupiditate voluptatum. Voluptates fuga explicabo ut ad qui ullam provident aliquid itaque libero corporis dignissimos dolorum dicta recusandae veritatis labore ex nesciunt ab deserunt sapiente maiores, ratione repellendus nemo consequatur. Perferendis numquam exercitationem cum, sequi ad aliquid earum porro! Dolores saepe rem culpa porro molestiae. Nostrum porro, esse fugit perferendis asperiores ratione, autem consequuntur quaerat unde cumque modi praesentium atque enim. Odit perferendis quidem fugit impedit ea recusandae et provident sed velit officia non praesentium, eius, architecto vero debitis sapiente minima placeat expedita quibusdam saepe, corrupti nam. Fuga alias quas veritatis consequuntur libero suscipit fugiat tenetur nobis optio velit, cum quidem maiores, obcaecati, accusamus assumenda hic esse? Velit debitis veniam quod earum, sapiente voluptatem minima perspiciatis quidem quae voluptates necessitatibus esse quia veritatis voluptate enim inventore dicta officia delectus provident dolor at perferendis doloremque eius nemo itaque. Animi velit numquam alias ea ut ad nemo assumenda ducimus dolores odio eum deserunt incidunt quod possimus sunt ullam maiores, eveniet. Repellendus molestiae cumque similique quibusdam ipsam nulla totam molestias vitae dignissimos. Rerum incidunt officia, explicabo mollitia. Corrupti esse minima soluta, doloremque quisquam, totam autem saepe! Molestiae sed consequuntur mollitia ex. Velit doloremque veniam nostrum debitis repudiandae itaque commodi. Cumque ratione sit officia rerum commodi earum, vero placeat amet doloremque saepe in accusantium, quia numquam minus nobis qui consequatur, aspernatur aut. Sapiente distinctio aperiam deleniti tenetur ducimus culpa unde totam similique neque, minus, et labore numquam dicta. Aut ducimus maiores totam in accusamus inventore tempore doloremque repellat explicabo magnam hic, eius, error velit earum adipisci fuga non eligendi voluptas itaque omnis sapiente amet deleniti. Error molestias necessitatibus nam vel commodi harum cumque minima quidem praesentium nemo ducimus odio quae numquam, voluptates! Eaque est, in ratione asperiores beatae expedita at harum nemo non omnis minima earum similique, ipsam consequuntur, nihil cupiditate dignissimos. Cumque aliquam dolores nulla beatae culpa accusamus assumenda fugiat ab dolorum quod eaque vel ad saepe, quaerat molestiae, aperiam maiores fuga impedit dolorem enim sequi sapiente, veniam voluptates eius? Esse quaerat veniam, consectetur dolore quae alias molestias reiciendis repellat ducimus, praesentium temporibus facere aperiam? Est praesentium deserunt sapiente laudantium eos pariatur rerum hic nam voluptatem alias amet beatae nisi veniam, expedita illo facere natus laborum necessitatibus ex tempora animi. Cupiditate ullam aspernatur harum, veniam odio nulla, quaerat quia ut repellendus fugit dolorem. Fuga, deserunt rem sapiente perferendis commodi porro. Voluptatibus similique mollitia officia facere cum, dicta neque, id iure quis ducimus nam et dolores harum porro in eaque distinctio totam obcaecati quo. Dicta, sint. Sequi deserunt, sit quasi minima fugiat unde eligendi, illo tempora distinctio laboriosam modi, mollitia ipsa et. Beatae porro magni, placeat reprehenderit ratione provident nisi. Blanditiis consequuntur, perferendis quidem mollitia incidunt facilis, sapiente asperiores, pariatur, amet nisi esse. Fuga odit fugit tenetur blanditiis inventore quo porro odio repudiandae voluptatem velit aliquid corrupti enim earum doloribus, omnis atque natus. Sit magnam alias nisi at quo, nesciunt maxime ipsa molestias vero ea eligendi in laborum dolorum iste excepturi repudiandae eius mollitia! Dolores quis eius assumenda voluptas! Deserunt autem provident, quas delectus quod veniam, atque, quidem a reprehenderit qui libero iste dolorum eligendi totam odio iusto fugit doloribus laboriosam nihil! Sed aliquam, sint impedit dolorum, similique corporis laboriosam ea mollitia qui fugiat provident, nobis voluptas! Recusandae natus sequi accusantium fugit. Pariatur sapiente recusandae rerum, asperiores aliquid quae magni, consectetur voluptatibus labore officia, quia iure earum. Sunt consequatur doloribus, enim qui veniam, harum eius quae a repellendus numquam unde non earum inventore natus itaque dolores recusandae sit totam voluptas. Nihil sint, dolor aperiam mollitia rem adipisci quam porro. Deserunt unde quo pariatur voluptates. Incidunt commodi excepturi eveniet esse adipisci minus, odio nobis doloremque aspernatur veritatis. Cum, quibusdam, nostrum? Quasi at, temporibus rerum distinctio harum soluta recusandae voluptate ipsum assumenda quod eos minima velit enim modi dolorum laudantium incidunt quas sunt earum vero ab hic tenetur provident. Aliquam officiis laborum neque doloribus maxime praesentium delectus ipsam ratione pariatur alias illum adipisci cum vero rem dicta fuga voluptatem, quas, nam quibusdam molestiae tempore! Et voluptate, vitae sed, eos repellat alias nesciunt perferendis sapiente excepturi recusandae quis! Dolorum, molestiae adipisci nesciunt commodi, eligendi unde, id et nemo vel officiis accusantium reiciendis, ex eius culpa? Laudantium quia voluptas minima nostrum, odit qui. Dolorem dolorum ad pariatur sapiente vero numquam aliquam distinctio harum eum ab a possimus reiciendis saepe libero sed eos quaerat, enim, cupiditate laboriosam ut alias ratione! Harum fuga culpa unde ea quod a illo odio id veritatis vel placeat eligendi consequuntur, corrupti dolorem vero explicabo natus magni quas, at. Veritatis blanditiis, qui iusto molestias ea quam consequatur. Quo aliquam architecto nam atque, facilis deserunt quis, enim veniam aut earum! Nostrum impedit cupiditate excepturi molestias in ratione commodi! Provident architecto dolor dolore, neque veritatis animi repellat modi accusantium fuga, cumque maxime in assumenda iure, eos debitis! Reprehenderit deserunt illum facere architecto et perferendis, illo voluptatum libero repudiandae assumenda ad, itaque maxime non minus sint animi laudantium dolorum, aliquid. Velit nobis maiores ipsam, nihil earum, quae unde, pariatur facilis necessitatibus hic mollitia tempore porro expedita. Dignissimos quis harum modi architecto dolor praesentium et accusantium tenetur eum. Quos cupiditate cumque tempore, odio, iste laborum atque eos, pariatur, obcaecati harum ex modi vitae. Tenetur earum deleniti accusantium dicta odit tempore facilis, iure cumque quae repellat aut consequuntur aliquam officia sapiente exercitationem, qui maxime veritatis natus provident architecto. Qui vel, itaque nostrum tempora consectetur ullam aliquid temporibus consequuntur pariatur soluta quisquam repudiandae recusandae?</p>

        <footer  class="accordion footer" id="accordionfooter">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-2">
                        <div class="heading collapsed" data-toggle="collapse" data-target="#help" aria-expanded="false" aria-controls="help">Help</div>
                        <ul id="help"  class="collapse " aria-labelledby="headingOne" data-parent="#accordionfooter">
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Shipping Locator</a></li>
                            <li><a href="#">How It Works</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Wholesale</a></li>
                            <li><a href="#">Affiliate Program</a></li>
                            <li><a href="#">Support &amp;
                            FAQs</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-2">
                        <div class="heading collapsed" data-toggle="collapse" data-target="#headingUse" aria-expanded="false" aria-controls="headingUse" >Useful</div>
                        <ul id="headingUse"  class="collapse " aria-labelledby="headingTwo" data-parent="#accordionfooter">
                            <li><a href="#">Site map</a></li>
                            <li><a href="#">Fast Next Day Payments</a></li>
                            <li><a href="#">Student Discount</a></li>
                            <li><a href="#">Decluttr Coupon Codes</a></li>
                            <li><a href="#">Refer a Friend</a></li>
                            <li><a href="#">Sell Broken Phones</a></li>
                            <li><a href="#">Certification</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-2">
                     <div class="heading collapsed" data-toggle="collapse" data-target="#headingLegal" aria-expanded="false" aria-controls="headingLegal">Legal</div>
                     <ul id="headingLegal"  class="collapse " aria-labelledby="headingTree" data-parent="#accordionfooter">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Free Shipping Service T&amp;
                        Cs</a></li>
                        <li><a href="#">Terms &amp;
                        Conditions</a></li>
                        <li><a href="#">Copyright</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-2">
                    <div class="heading collapsed" data-toggle="collapse" data-target="#headingOther" aria-expanded="false" aria-controls="headingOther">Popular Pages</div>
                    <ul id="headingOther" class="collapse " aria-labelledby="headingFourth" data-parent="#accordionfooter">
                        <li><a href="#">Sell My Phone</a></li>
                        <li><a href="#">iPhone Trade In</a></li>
                        <li><a href="#">Samsung Trade In</a></li>
                        <li><a href="#">iPad Trade In</a></li>
                        <li><a href="#">Sell Used Books</a></li>
                        <li><a href="#">MacBook Trade In</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-2">
                    <div class="heading collapsed" data-toggle="collapse" data-target="#headingRegions" aria-expanded="false" aria-controls="headingRegions" >Regions</div>
                    <ul id="headingRegions" class="collapse " aria-labelledby="headingFifth" data-parent="#accordionfooter">
                        <li><a href="#">United Kingdom</a></li>
                        <li><a href="#">USA</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-2">
                    <div class="heading collapsed" data-toggle="collapse" data-target="#headingSocial" aria-expanded="false" aria-controls="headingSocial">Social</div>
                    <ul id="headingSocial"  class="collapse social_list" aria-labelledby="headingSix" data-parent="#accordionfooter">
                        <li class="bullet_fb"><a href="#">Facebook</a></li>
                        <li class="bullet_tw"><a href="#">Twitter</a></li>
                        <li class="bullet_yt"><a href="#">YouTube</a></li>
                        <li class="bullet_wp"><a href="#">Blog</a></li>
                    </ul>
                </div>
            </div>
            <div class="row  justify-content-md-center">
                <div class="col-12 col-sm-12 col-md-10 col-lg-10">
                    <div class="copyright">
                        <img src="img/footer-bbb-tp.png" style="padding-bottom: 10px;
                        "><br>
                        <span class="stronger">© Copyright decluttr.com 2019</span><br>
                        LEGO<sup>®</sup> is a trademark of the LEGO<sup>®</sup> Group of companies which does not sponsor, authorize or endorse this site.<br>
                        <span style="font-size: 0.875em;
                        ">*According to our latest price comparison of carriers &amp;
                        direct buyback services. Email <a href="#">marketing@decluttr.com</a> to find out more.</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/easing.1.3.js"></script>
<script src="js/custom.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>